nr_free_pages 205351
nr_free_pages_blocks 3072
nr_zone_inactive_anon 667355
nr_zone_active_anon 487780
nr_zone_inactive_file 180751
nr_zone_active_file 67212
nr_zone_unevictable 93839
nr_zone_write_pending 341
nr_mlock 21
nr_zspages 25884
nr_free_cma 0
nr_unaccepted 0
numa_hit 46767980
numa_miss 0
numa_foreign 0
numa_interleave 5037
numa_local 46767980
numa_other 0
nr_inactive_anon 667355
nr_active_anon 487780
nr_inactive_file 180751
nr_active_file 67212
nr_unevictable 93839
nr_slab_reclaimable 55448
nr_slab_unreclaimable 49526
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 7410
workingset_refault_anon 28022
workingset_refault_file 183977
workingset_activate_anon 24340
workingset_activate_file 75396
workingset_restore_anon 1194
workingset_restore_file 2088
workingset_nodereclaim 52876
nr_anon_pages 872640
nr_mapped 263174
nr_file_pages 630684
nr_dirty 341
nr_writeback 0
nr_shmem 372737
nr_shmem_hugepages 340
nr_shmem_pmdmapped 0
nr_file_hugepages 1
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_vmscan_write 530258
nr_vmscan_immediate_reclaim 0
nr_dirtied 2510094
nr_written 2875281
nr_throttled_written 0
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 1046
nr_foll_pin_released 1046
nr_kernel_stack 22544
nr_page_table_pages 18255
nr_sec_page_table_pages 1472
nr_iommu_pages 1472
nr_swapcached 9985
pgpromote_success 0
pgpromote_candidate 0
pgdemote_kswapd 0
pgdemote_direct 0
pgdemote_khugepaged 0
pgdemote_proactive 0
nr_hugetlb 0
nr_balloon_pages 0
nr_dirty_threshold 83626
nr_dirty_background_threshold 41762
nr_memmap_pages 0
nr_memmap_boot_pages 32256
pgpgin 7452728
pgpgout 12682542
pswpin 39602
pswpout 484341
pgalloc_dma 257
pgalloc_dma32 10355155
pgalloc_normal 58145771
pgalloc_movable 0
pgalloc_device 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 356
allocstall_movable 676
allocstall_device 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 2
pgskip_movable 0
pgskip_device 0
pgfree 69022299
pgactivate 322784
pgdeactivate 9742
pglazyfree 0
pgfault 44030006
pgmajfault 55548
pglazyfreed 0
pgrefill 1353768
pgreuse 5940800
pgsteal_kswapd 3695271
pgsteal_direct 70191
pgsteal_khugepaged 0
pgsteal_proactive 0
pgscan_kswapd 4349559
pgscan_direct 104872
pgscan_khugepaged 0
pgscan_proactive 0
pgscan_direct_throttle 0
pgscan_anon 1001778
pgscan_file 3452653
pgsteal_anon 535202
pgsteal_file 3230260
zone_reclaim_success 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2277744
kswapd_inodesteal 4700
kswapd_low_wmark_hit_quickly 800
kswapd_high_wmark_hit_quickly 15
pageoutrun 1088
pgrotated 385457
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 219985
pgmigrate_fail 68565
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 2701838
compact_free_scanned 11467111
compact_isolated 581611
compact_stall 240
compact_fail 98
compact_success 142
compact_daemon_wake 898
compact_daemon_migrate_scanned 2516865
compact_daemon_free_scanned 10902265
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
cma_alloc_success 0
cma_alloc_fail 0
unevictable_pgs_culled 18481462
unevictable_pgs_scanned 19325002
unevictable_pgs_rescued 18356802
unevictable_pgs_mlocked 288722
unevictable_pgs_munlocked 288676
unevictable_pgs_cleared 0
unevictable_pgs_stranded 25
thp_fault_alloc 0
thp_fault_fallback 0
thp_fault_fallback_charge 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 18184
thp_file_fallback 15552
thp_file_fallback_charge 0
thp_file_mapped 2920
thp_split_page 42
thp_split_page_failed 0
thp_deferred_split_page 0
thp_underused_split_page 0
thp_split_pmd 69
thp_scan_exceed_none_pte 0
thp_scan_exceed_swap_pte 0
thp_scan_exceed_share_pte 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 15164
swap_ra_hit 12154
swpin_zero 1467
swpout_zero 45917
ksm_swpin_copy 0
cow_ksm 0
zswpin 0
zswpout 0
zswpwb 0
direct_map_level2_splits 218
direct_map_level3_splits 3
direct_map_level2_collapses 0
direct_map_level3_collapses 0
nr_unstable 0